AppBundle\Entity\BaseEntity:
    type: entity
    inheritanceType: SINGLE_TABLE
    discriminatorColumn:
        name: discr
        type: string
        length: 16
    discriminatorMap:
        job: Job
        task: Task
        skill: Skill
        objective: Objective
        topic: Topic
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 128
            nullable: true;
    lifecycleCallbacks: {  }
