AppBundle\Entity\EntityStatus:
    repositoryClass: AppBundle\Entity\Repository\EntityStatusRepository
    type: entity
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        state:
            type: integer
    manyToOne:
        user:
            targetEntity: User
            inversedBy: entityStates
            joinColumn:
                name: user_id
                referencedColumnName: id
        entity:
            targetEntity: BaseEntity
            joinColumn:
                name: entity_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
