AppBundle\Entity\Topic:
    type: entity
    oneToMany:
        objectives:
            targetEntity: Objective
            mappedBy: topic
            cascade: [persist, remove]
    manyToMany:
        skills:
            targetEntity: Skill
            mappedBy: topics
    lifecycleCallbacks: {  }
