AppBundle\Entity\User:
    type: entity
    table: fos_user
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        firstName:
            column: first_name
            type: string
            length: 128
            nullable: true
        lastName:
            column: last_name
            type: string
            length: 128
            nullable: true
        changePassword:
            column: change_password
            type: boolean
    oneToMany:
        goals:
            targetEntity: Goal
            mappedBy: user
        entityStates:
            targetEntity: EntityStatus
            mappedBy: user
