AppBundle\Entity\UserSkill:
    repositoryClass: AppBundle\Entity\Repository\UserSkillRepository
    type: entity
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        status:
            type: integer
    manyToOne:
        user:
            targetEntity: User
            joinColumn:
                name: user_id
                referencedColumnName: id
        skill:
            targetEntity: Skill
            joinColumn:
                name: skill_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
